<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Alex Mena, about Alex Mena">
    <meta name="author" content="Alex Mena">
    <title>😉 Alex's Personal Site</title>
</head>
<body>
    <table cellspacing="20" cellpadding="10">
        <tr>
            <td><img src="images/subzero-modified.png" width="150" height="150" alt="Alex Mena" /></td> 
            <td> <h1>Alex Miguel Mena Vásquez</h1>
                <p><em> Technical Solutions Architect experto en <b> CLOUD COMPUTING en <a href="https://www.kyndryl.com/es/es">Kyndryl</a> </b></em></p>
                <p>Experto en gestión, diseño e implementación de soluciones IT</p></td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Devops the ultimate season 2022</li>
        <li>AWS for Administrators</li>
        <li>Azure for Developers</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10" cellpadding="">
        <thead>
            <tr>
                <th>DATE</th>
                <th>COMPANY</th>
                <th>JOB</th>
            </tr>
        </thead>
        <tr>
            <td>2021 - now</td>
            <td>Kyndryl</td>
            <td>Technical Solution Architect</td>
        </tr>
        <tr>
            <td>2017 - 2021</td>
            <td>IBM</td>
            <td>Service Integration Leader</td>
        </tr>
        <tr>
            <td>2014 - 2017</td>
            <td>CNT</td>
            <td>Cloud Leader</td>
        </tr>
        <tfoot>

        </tfoot>
    </table cellspacing="10" border="2" solid="black" align="justify-content">
    <hr>
    <h3>Skills</h3>
    
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>AWS cloud</td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Azure cloud</td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Cloud Soulutions Designs</td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Soccer</td>
                        <td>🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>🌟</td>
                    </tr>
                    <tr>
                        <td>Videogames</td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    <a href="myhobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact me</a>


</body>
</html>